# git-flow_web_app_1

./: README.md  pom.xml
src/main/java/com/github/gradusovartem/entities/: C3p0DataSource.java  ConnectionPool.java  Dao.java  JDBC.java  Operation.java  OperationDao.java  OperationDaoDB.java  OperationService.java  Service.java  SingleObjectMapper.java  SingleOperationDao.java
src/main/java/com/github/gradusovartem/filters/: DivisionByZeroFilter.java
src/main/java/com/github/gradusovartem/listeners/: OperationListener.java
src/main/java/com/github/gradusovartem/servlets/: OperationServlet.java  StatisticsServlet.java  SwaggerServlet.java
src/main/java/com/github/gradusovartem/wrapper/: RequestWrapper.java
src/main/resources/: database.properties  log4j2.xml  openapi.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
