jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/OperationDB
jdbc.username=postgres
jdbc.password=7719150Artik
jdbc.maxStatements=10
jdbc.maxStatementsPerConnection=10
jdbc.minPoolSize=5
jdbc.acquireIncrement=1
jdbc.maxPoolSize=10
jdbc.maxIdleTime=30